<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>A framework for Umbraco 7 Websites - Core Binaries only (min Umbraco 7.7.1)</Description>
    <PackageLicenseUrl>https://github.com/hfloyd/Dragonfly.Framework/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.Framework</RepositoryUrl>
    <PackageId>Dragonfly.Framework.Core</PackageId>
    <AssemblyName>Dragonfly.Framework.Core</AssemblyName>
    <Version>1.0.7</Version>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dragonfly.Net" Version="1.10.1" />
    <PackageReference Include="Dragonfly.Umbraco7" Version="1.5.9" />
    <PackageReference Include="Dragonfly.UmbracoGrid.Core" Version="1.0.1" />
    <PackageReference Include="MvcDonutCaching" Version="1.3.0" />
    <PackageReference Include="UmbracoCms.Core" Version="7.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <Import Project="..\Custom.targets" />
</Project>