<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>A framework for Umbraco 7 Websites - Starter files (install into Core code project)</Description>
    <PackageLicenseUrl>https://github.com/hfloyd/Dragonfly.Framework/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.Framework</RepositoryUrl>
    <PackageId>Dragonfly.Framework.Files</PackageId>
    <AssemblyName>PROJECT_NAMESPACE</AssemblyName>
    <RootNamespace>PROJECT_NAMESPACE</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Courier\**" />
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Courier\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Courier\**" />
    <None Remove="Events\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dragonfly.Framework.Core" Version="1.0.1" />
    <PackageReference Include="UmbracoCms.Core" Version="7.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
  <Import Project="..\Custom.targets" />
</Project>